<html>
    <head>
        <meta charset="utf-8">
        <title>Inline CSS</title>
        <style>
            #container{
/*                border: 1px solid black;*/
                height: 200px;
                width: 200px;
/*                background: #43e631;*/
                position: relative;
            }
            #theCard{
                position: relative;
                width: 100%;
                height: 100%;
                transform-style: preserve-3d;
                transition: all 0.6s ease;
/*                background: yellow;*/
            }
            #theCard:hover{
                transform:rotateY(180deg);
            }
            #rotateBack{
                border: 1px solid black;
                height: 200px;
                width: 200px;
                text-align: center;
                background: black;
                transition: transform 0.5s ease;
                transform-style: preserve-3d;
                position: absolute;
                color: white; 
                backface-visibility: hidden;
                transform: rotateY(180drg);
            }
            #rotateFront{
                border: 1px solid black;
                height: 200px;
                width: 200px;
                text-align: center;
                background: #474747;
                transition: transform 0.5s ease;
                position: absolute;
                backface-visibility: hidden;
                color: white;
                transform: rotateY(180deg);
            }
        </style>
    </head>

    <body>
        <div id="container"> 
        <div id="theCard">
        <div id="rotateFront">
            <p>Sarkar</p>
        </div>
        <div id="rotateBack">
            <p>Avik</p>
        </div></div></div>
<!--        transform: rotateY(720deg);-->
    </body>
</html>